#Splash screen properties
<<<<<<< Updated upstream
#Sat Jul 07 02:37:18 PDT 2018
=======
#Sat Jul 07 09:59:37 EDT 2018
>>>>>>> Stashed changes
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
