item.ItemTest.name=Test

tile.BlockDecay.name=Decay

key.decay=Use World Eater
key.mirrordimension=Use Mirror Dimension
key.novablast=Cast Novablast
key.airteleport=Teleport
key.vistoessentia=Turn Vis into Essentia
key.spawngolem=Create Golem

key.categories.thaumicmastery=Thaumic Mastery

tc.research_category.THAUMICMASTERY=Thaumic Mastery

tc.research_name.TM_root=The Legend
tc.research_text.TM_root=[TM] The power of the Master Thaumaturge

thaumicmastery.research_text.TM_Root.1=You have gone to the far reaches of sanity and killed creatures that have driven most to madness. You have given life to golems made from inanimate material. You have even created the blood of the gods. There is no doubt that you are a great Thaumaturge, but now it's time you became a master.